name: fchoolfood
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.19.6 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_svg: ^0.22.0
  provider: ^4.3.1
  connectivity_plus: ^4.0.0
  firebase_auth: ^4.6.2
  firebase_core: ^2.14.0
  google_sign_in: ^6.1.4
  cloud_firestore: ^4.0.1
  shared_preferences: ^2.1.1
  twitter_login: ^4.2.3
  pinput: ^2.2.19
  flutter_lints: ^2.0.0
  http: any
  clip_shadow:
  fluttertoast: ^8.2.2
  flutter_paypal: ^0.0.2
  awesome_notifications: ^0.7.4+1
  firebase_storage: ^11.0.6
  emoji_picker_flutter: ^1.5.1
  image_picker: ^0.8.6
  cached_network_image: ^3.2.3
  gallery_saver: ^2.3.2
dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  lottie: ^1.3.0
  simple_animations: ^4.0.1
  supercharged: ^2.1.1
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true

  assets:
    - assets/image/
    - assets/icons/
    - assets/lottie/
    - assets/images/
    - assets/icons/
    - assets/images/virtual/
    -
  fonts:
#    - family: Muli
#      fonts:
#        - asset: front/muli/Muli.ttf
#        - asset: front/muli/Muli-Bold.ttf
#          weight: 700
#        - asset: front/muli/Muli-Light.ttf
#          weight: 300

    - family: Muli
      fonts:
          - asset: assets/fonts/muli/Muli.ttf
          - asset: assets/fonts/muli/Muli-Bold.ttf
            weight: 700
          - asset: assets/fonts/muli/Muli-Light.ttf
            weight: 300

